# RabbitMQ 配置
RABBITMQ_HOST=127.0.0.1
RABBITMQ_PORT=5672
RABBITMQ_USER=root
RABBITMQ_PASSWORD=root

# EventStoreDB 配置
EVENTSTORE_HOST=127.0.0.1
EVENTSTORE_PORT=2113
EVENTSTORE_USER=admin
EVENTSTORE_PASSWORD=changeit